base/ubuntu-desktop-19.04-x64.json (before)
{
    "builders": [
      {
        "boot_command": [
          "<esc><wait>",
          "<esc><wait>",
          "<enter><wait>",
          "/install/vmlinuz<wait>",
          " auto<wait>",
          " console-setup/ask_detect=false<wait>",
          " console-setup/layoutcode=us<wait>",
          " console-setup/modelcode=pc105<wait>",
          " debconf/frontend=noninteractive<wait>",
          " debian-installer=en_US.UTF-8<wait>",
          " fb=false<wait>",
          " initrd=/install/initrd.gz<wait>",
          " kbd-chooser/method=us<wait>",
          " keyboard-configuration/layout=USA<wait>",
          " keyboard-configuration/variant=USA<wait>",
          " locale=en_US.UTF-8<wait>",
          " netcfg/get_domain=vm<wait>",
          " netcfg/get_hostname=vagrant<wait>",
          " grub-installer/bootdev=/dev/sda<wait>",
          " noapic<wait>",
          " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `preseed_path`}}<wait>",
          " -- <wait>",
          "<enter><wait>"
        ],
        "boot_wait": "10s",
        "disk_size": "{{user `disk_size`}}",
        "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
        "guest_os_type": "Ubuntu_64",
        "hard_drive_interface": "sata",
        "headless": "{{ user `headless` }}",
        "http_directory": "http",
        "iso_checksum": "{{user `iso_checksum`}}",
        "iso_checksum_type": "{{user `iso_checksum_type`}}",
        "iso_url": "{{user `mirror`}}/{{user `mirror_directory`}}/{{user `iso_name`}}",
        "output_directory": "../builds/packer-{{user `template`}}-virtualbox",
        "shutdown_command": "echo 'vagrant' | sudo -S shutdown -P now",
        "ssh_password": "vagrant",
        "ssh_port": 22,
        "ssh_username": "vagrant",
        "ssh_wait_timeout": "10000s",
        "type": "virtualbox-iso",
        "vboxmanage": [
          [
            "modifyvm",
            "{{.Name}}",
            "--memory",
            "{{ user `memory` }}"
          ],
          [
            "modifyvm",
            "{{.Name}}",
            "--cpus",
            "{{ user `cpus` }}"
          ],
          [
            "modifyvm",
            "{{.Name}}",
            "--cpuexecutioncap",
            "{{ user `cpuexecutioncap` }}"
          ],
          [
            "modifyvm",
            "{{.Name}}",
            "--vram",
            "{{ user `vram` }}"
          ]
        ],
        "virtualbox_version_file": ".vbox_version",
        "vm_name": "{{ user `template` }}"
      }
    ],
    "post-processors": [
      {
        "output": "builds/{{user `box_basename`}}.{{.Provider}}.box",
        "type": "vagrant",
        "vagrantfile_template": "vagrantfile_templates/ubuntu-desktop.rb"
      }
    ],
    "provisioners": [
      {
        "environment_vars": [
          "HOME_DIR=/home/vagrant",
          "http_proxy={{user `http_proxy`}}",
          "https_proxy={{user `https_proxy`}}",
          "no_proxy={{user `no_proxy`}}"
        ],
        "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E sh -eux '{{.Path}}'",
        "expect_disconnect": true,
        "scripts": [
          "scripts/update.sh",
          "scripts/sshd.sh",
          "scripts/networking.sh",
          "scripts/sudoers.sh",
          "scripts/desktop.sh",
          "scripts/vagrant.sh",
          "scripts/virtualbox.sh",
          "scripts/minimize.sh",
          "scripts/cleanup.sh"
        ],
        "type": "shell"
      }
    ],
    "variables": {
      "box_basename": "ubuntu-desktop-19.04-x64",
      "build_timestamp": "{{isotime \"20060102150405\"}}",
      "cpus": "4",
      "disk_size": "25000",
      "cpuexecutioncap": "100",
      "git_revision": "__unknown_git_revision__",
      "headless": "",
      "http_proxy": "{{env `http_proxy`}}",
      "https_proxy": "{{env `https_proxy`}}",
      "iso_checksum": "7e8a0d07522f591dfee9bc9fcd7c05466763161e6cb0117906655bce1750b2fa",
      "iso_checksum_type": "sha256",
      "iso_name": "ubuntu-19.04-server-amd64.iso",
      "memory": "5120",
      "mirror": "http://cdimage.ubuntu.com",
      "mirror_directory": "ubuntu/releases/19.04/release",
      "name": "ubuntu-desktop-19.04",
      "no_proxy": "{{env `no_proxy`}}",
      "preseed_path": "preseed.cfg",
      "template": "ubuntu-desktop-19.04-x64",
      "version": "TIMESTAMP",
      "vram": "128"
    }
  }

base/ubuntu-desktop-19.04-x64.json (after)
{
    "builders": [
      {
        "boot_command": [
          "<esc><wait>",
          "<esc><wait>",
          "<enter><wait>",
          "/install/vmlinuz<wait>",
          " auto<wait>",
          " console-setup/ask_detect=false<wait>",
          " console-setup/layoutcode=us<wait>",
          " console-setup/modelcode=pc105<wait>",
          " debconf/frontend=noninteractive<wait>",
          " debian-installer=en_US.UTF-8<wait>",
          " fb=false<wait>",
          " initrd=/install/initrd.gz<wait>",
          " kbd-chooser/method=us<wait>",
          " keyboard-configuration/layout=USA<wait>",
          " keyboard-configuration/variant=USA<wait>",
          " locale=en_US.UTF-8<wait>",
          " netcfg/get_domain=vm<wait>",
          " netcfg/get_hostname=vagrant<wait>",
          " grub-installer/bootdev=/dev/sda<wait>",
          " noapic<wait>",
          " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `preseed_path`}}<wait>",
          " -- <wait>",
          "<enter><wait>"
        ],
        "boot_wait": "10s",
        "disk_size": "{{user `disk_size`}}",
        "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
        "guest_os_type": "Ubuntu_64",
        "hard_drive_interface": "sata",
        "headless": "{{ user `headless` }}",
        "http_directory": "http",
        "iso_checksum": "{{user `iso_checksum`}}",
        "iso_checksum_type": "{{user `iso_checksum_type`}}",
        "iso_url": "{{user `mirror`}}/{{user `mirror_directory`}}/{{user `iso_name`}}",
        "output_directory": "../builds/packer-{{user `template`}}-virtualbox",
        "shutdown_command": "echo 'vagrant' | sudo -S shutdown -P now",
        "ssh_password": "vagrant",
        "ssh_port": 22,
        "ssh_username": "vagrant",
        "ssh_wait_timeout": "10000s",
        "type": "virtualbox-iso",
        "vboxmanage": [
          [
            "modifyvm",
            "{{.Name}}",
            "--memory",
            "{{ user `memory` }}"
          ],
          [
            "modifyvm",
            "{{.Name}}",
            "--cpus",
            "{{ user `cpus` }}"
          ],
          [
            "modifyvm",
            "{{.Name}}",
            "--cpuexecutioncap",
            "{{ user `cpuexecutioncap` }}"
          ],
          [
            "modifyvm",
            "{{.Name}}",
            "--vram",
            "{{ user `vram` }}"
          ]
        ],
        "virtualbox_version_file": ".vbox_version",
        "vm_name": "{{ user `template` }}"
      }
    ],
    "post-processors": [
      {
        "output": "builds/{{user `box_basename`}}.{{.Provider}}.box",
        "type": "vagrant",
        "vagrantfile_template": "vagrantfile_templates/ubuntu-desktop.rb"
      }
    ],
    "provisioners": [
      {
        "environment_vars": [
          "HOME_DIR=/home/vagrant",
          "http_proxy={{user `http_proxy`}}",
          "https_proxy={{user `https_proxy`}}",
          "no_proxy={{user `no_proxy`}}"
        ],
        "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E sh -eux '{{.Path}}'",
        "expect_disconnect": true,
        "scripts": [
          "scripts/update.sh",
          "scripts/sshd.sh",
          "scripts/networking.sh",
          "scripts/sudoers.sh",
          "scripts/desktop.sh",
          "scripts/vagrant.sh",
          "scripts/virtualbox.sh",
          "scripts/cleanup.sh",
          "scripts/minimize.sh"
        ],
        "type": "shell"
      }
    ],
    "variables": {
      "box_basename": "ubuntu-desktop-19.04-x64",
      "build_timestamp": "{{isotime \"20060102150405\"}}",
      "cpus": "4",
      "disk_size": "25000",
      "cpuexecutioncap": "100",
      "git_revision": "__unknown_git_revision__",
      "headless": "",
      "http_proxy": "{{env `http_proxy`}}",
      "https_proxy": "{{env `https_proxy`}}",
      "iso_checksum": "7e8a0d07522f591dfee9bc9fcd7c05466763161e6cb0117906655bce1750b2fa",
      "iso_checksum_type": "sha256",
      "iso_name": "ubuntu-19.04-server-amd64.iso",
      "memory": "5120",
      "mirror": "http://cdimage.ubuntu.com",
      "mirror_directory": "ubuntu/releases/19.04/release",
      "name": "ubuntu-desktop-19.04",
      "no_proxy": "{{env `no_proxy`}}",
      "preseed_path": "preseed.cfg",
      "template": "ubuntu-desktop-19.04-x64",
      "version": "TIMESTAMP",
      "vram": "128"
    }
  }

base/ubuntu-desktop-19.04-x64.json (diff)
@@ -98,8 +98,8 @@
           "scripts/desktop.sh",
           "scripts/vagrant.sh",
           "scripts/virtualbox.sh",
-          "scripts/minimize.sh",
-          "scripts/cleanup.sh"
+          "scripts/cleanup.sh",
+          "scripts/minimize.sh"
         ],
         "type": "shell"
       }
